<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="detial">
        <div class="detail-wrapper clearfix">
            <div class="detail-main">
                <p>left: 0px; top: 0px; width: 8.57143px; height: 63.9955px; z-index: 2000000; margin: 0px; padding: 0px; position: absolute; pointer-events: none; border-radius: 0px; border: 1px solid rgb(0, 162, 255); box-shadow: rgb(255, 255, 255) 0px 0px 1px; box-sizing: border-box; opacity: 1; background-color: rgba(0, 162, 255, 0);</p>

            </div>
        </div>
        <div class="detail-close">x</div>
    </div>
</body>
<style>
    .detial{
        position: fixed;
        width: 100%;
        z-index: 100;
        top: 0;
        left: 0;
        height: 100%;
        overflow: auto;
        background-color: rgba(7,17,27,0.8)
    }   
    .clearfix{
     display: inline-block; 
    }
    .clearfix:after{
        display: block;
        content: ".";
        height: 0;
        line-height: 0;
        clear: both;
        visibility: hidden;
    }
    .detail-wrapper{
        min-height: 100%;
    }
    .detail-main{
        padding-bottom: 64px;
        color: white;
    }
    .detail-close{
        position: relative;
        width: 32px;
        height: 32px;
        margin: -64px auto 0 auto;
        clear: both;
        font-size: 32px;
        text-align: center;
        color: white;
    }
</style>
</html>