<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Page-Enter" content="revealTrans(Duration=2.0,Transition=12)" /> 
    <title>比赛榜单</title>
</head>
<style>
    ul,li{list-style: none;padding: 0;margin: 0;}
    body{padding: 0;margin: 0;overflow: hidden;background: #19131f;font-family: 'Arial',"微软雅黑";}
    .topbox{height: 68px;overflow: hidden;margin:8px;}
    .topl{float: left;background-image: url('logo.png');background-repeat: no-repeat; background-size: 60%; background-position: center; background-color: #000; height: 68px;width: 20%;color: white;text-align: center;line-height: 68px;font-size: 30px;font-weight: bold;}
    .topr{float: right;width: 79%;height: 68px;background: url(title.png) no-repeat center center;background-size: contain; background-size: 100% 100%;}
    .toprrs{float: right;line-height: 68px;height: 68px; width: 21%;font-size: 26px;color: white;font-weight: bold;}
    .toptopl{color: white;font-size: 22px;float: left;margin-top: 28px;margin-left: 20px;}
    .toptopl span{font-size: 14px;}
    .right{float: left;width: 20%;background-color: #221d2b;color: white;}
    .left{float: right;width: 79%;background-color: #221d2b;}
    .bottom{overflow: hidden;margin: 8px;}
    .righttitle{color: white;font-size: 22px;margin-left: 15px;height: 50px;line-height: 50px;}
    .righttitle span{font-size: 14px;}
    .listrank{font-size: 14px;}
    .listrank li{overflow: hidden;height: 58px;width: 96%;margin: 0 2% 4px 2%;line-height: 58px;background: #2c2735;}
    .listrank li span{float: left;display: block;}
    .listrank li span.num{margin-left: 6%;}
    .listrank li span.head{margin-left: 4%;overflow: hidden;width: 42px;height: 42px;margin-top: 8px;box-sizing: border-box;border-radius: 50%;

    }
    .listrank li span.head img{width: 42px;height: 42px;border-radius: 50%;}
    .listrank li span.name{margin-left: 3%;}
    .listrank li span.vla{float: right;margin-right: 6%;}
    .listrank li.first{background-color: #d42f2f;}
    .listrank li.second{background-color: #ffbc3a;}
    .listrank li.thred{background-color: #49dcbf; }
    svg g{
        transition: all 4s ease;
    }
    svg g text{
       text-anchor: middle; 
        dominant-baseline: middle;
        font-size: 14px;
    }
    .nomessage{
        text-align: center;position: absolute;bottom: 10px;left: 0;width: 20%; color: #e3e3e3;display: none;
    }
    .rankList{
        display: none;
        position: absolute;
        top: 84px;
        bottom: 0;
        left: 0;
        padding-left: 2%;
        right: 0;
        background-color: rgba(0,0,0,0.8);
        z-index: 2;
        overflow-y: auto;
    }
    .rankList ul{
        margin: 0 auto;
    }
    .rankList li{
        float: left;
        width: 33.33%;
        background: #000;
        color: white;
    }
    .rankList li{overflow: hidden;height: 58px;width: 32%;margin: 0 0 6px 6px;line-height: 58px;background: #2c2735;}
    .rankList li span{float: left;display: block;}
    .rankList li span.num{margin-left: 6%;}
    .rankList li span.head{margin-left: 4%;overflow: hidden;width: 42px;height: 42px;margin-top: 8px;box-sizing: border-box;border-radius: 50%;
    }
    .rankList li span.head img{width: 42px;height: 42px;border-radius: 50%;}
    .rankList li span.name{margin-left: 3%;}
    .rankList li span.vla{float: right;margin-right: 6%;}
    .rankList li.first{background-color: #d42f2f;}
    .rankList li.second{background-color: #ffbc3a;}
    .rankList li.thred{background-color: #49dcbf;}
/*
    .rankList li.first{background-color: #d42f2f;height: 100px;line-height: 100px;font-size: 20px;}
    .rankList li.first span.head{margin-left: 4%;overflow: hidden;width: 80px;height: 80px;margin-top: 10px;box-sizing: border-box;border-radius: 50%;
        box-shadow: 0px 1px 10px #333;
    }
    .rankList li.first span.head img{width: 80px;height: 80px;border-radius: 50%;}
    .rankList li.second{background-color: #ffbc3a;height: 100px;line-height: 100px;font-size: 20px;}
    .rankList li.second span.head{margin-left: 4%;overflow: hidden;width: 80px;height: 80px;margin-top: 10px;box-sizing: border-box;border-radius: 50%;
        box-shadow: 0px 1px 10px #333;
    }
    .rankList li.second span.head img{width: 80px;height: 80px;border-radius: 50%;}
    .rankList li.thred{background-color: #49dcbf; height: 100px;line-height: 100px;font-size: 20px;}
    .rankList li.thred span.head{margin-left: 4%;overflow: hidden;width: 80px;height: 80px;margin-top: 10px;box-sizing: border-box;border-radius: 50%;
        box-shadow: 0px 1px 10px #333;
    }
    .rankList li.thred span.head img{width: 80px;height: 80px;border-radius: 50%;}
*/
</style>
<body>
<div class="topbox">
    <div class="topl">
<!--        04:50-->
    </div>
    <div class="topr">
       <div class="toptopl">竞技场 <span>THE ARENA</span></div>
        <div class="toprrs" id="gamaname" val='0'></div>
    </div>
</div>
<div class="bottom">
    <div class="right">
        <div class="righttitle">排行榜 <span>RANKING</span></div>
        <div class="listrank">
            <ul id="liset">            
            </ul>
        </div>
    </div>
    <div class="left">    
     <svg id="svgLayer" version="1.1" xmlns="http://www.w3.org/2000/svg">
         <defs>
            <pattern id="avatar0" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar1" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar2" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar3" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar4" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar5" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar6" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar7" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar8" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar9" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar10" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar11" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar12" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar13" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar14" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar15" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar16" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar17" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
         <defs>
            <pattern id="avatar18" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar19" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
         <defs>
            <pattern id="avatar20" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar21" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar22" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
         <defs>
            <pattern id="avatar23" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar24" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar25" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar26" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar27" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar28" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
         <defs>
            <pattern id="avatar29" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
        <defs>
            <pattern id="avatar30" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                <image width="1" height="1" xlink:href=""/>
            </pattern>
        </defs>
     </svg>   
    </div>
</div>
<div class="rankList" id="rankListFather">
    <ul id="rankList">
    </ul>
</div>
<div class="nomessage">暂时没有人参加比赛!</div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
<script src="cicles.js"></script>
</html>